@use '../abstract/mixins';
@use '../abstract/variables';

.intro {
  padding: 117px 86px;
  background-image: url("../../../images/banner.jpg");
  background-position: center;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    font-family: variables.$secondary-font;
    font-size: 72px;
    line-height: 72px;
    color: variables.$primary-text-color;
    margin-bottom: 32px;
  }

  &__text {
    width: 445px;
    line-height: 26px;
    color: variables.$primary-text-color;
    opacity: 0.8;
    margin-bottom: 56px;
  }

}

.btn-create {
  @include mixins.btn-create();

  &:hover {
    background-color: variables.$btn-hover-bg-color;
  }
}

.product {
  background-image: url("../../../images/collection_bg_img.svg");
  background-repeat: no-repeat;
  background-position: center 130px;
  padding: 262px 50px 200px;
  display: flex;
  justify-content: space-evenly;

  &__card {
    width: 255px;

    &-img {
      margin-bottom: 71px;

      img {
        display: block;
      }
    }
  }

  &__card-body {
    text-align: center;
    color: variables.$secondary-text-color;

    &__title {
      font-family: variables.$secondary-font;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 24px;
    }

    .card__copy {
      line-height: 26px;
    }
  }
}

.services {
  background-color: variables.$primary-bg-color;
  padding: 100px 0px 317px;
  border-radius: 10px;
  position: relative;
  text-align: center;

  &__title {
    font-family: variables.$secondary-font;
    font-size: 40px;
    line-height: 48px;
    color: variables.$primary-text-color;
    margin-bottom: 32px;
  }

  &__copy {
    margin: auto;
    max-width: 540px;
    line-height: 26px;
    color: variables.$primary-text-color;
    mix-blend-mode: normal;
    opacity: 0.8;
  }

  &__cards {
    position: absolute;
    left: 7%;
    right: 7%;
    bottom: -150px;
    display: flex;
  }

  &__card {
    padding: 72px 48px 48px;
    background-color: variables.$secondary-bg-color;
    border-radius: 8px;
    margin-right: 30px;

    &-body {
      text-align: center;
    }

    &-title {
      font-family: variables.$secondary-font;
      font-size: 24px;
      line-height: 32px;
      color: variables.$primary-text-color;
      margin-bottom: 24px;
    }

    &-copy {
      line-height: 26px;
      color: variables.$primary-text-color;
    }

    &-img {
      margin-bottom: 56px;
    }

    &:last-child {
      padding-top: 83px;
      margin-right: 0;

      .services__card-img {
        margin-bottom: 67px;
      }
    }
  }
}

.process {
  padding: 350px 85px 200px;

  &__title {
    font-family: variables.$secondary-font;
    font-size: 24px;
    color: variables.$menu-text-color;
    margin-bottom: 80px;
  }

  &__line {
    min-width: 900px;
    padding-right: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 67px;
    &-hr {
      display: inline-block;
      height: 2px;
      background-color: variables.$extra-color;
      width: 45%;
    }
    
    &-circle {
      display: inline-block;
      width: 31px;
      height: 31px;
      background-color: variables.$primary-text-color;
      border-radius: 50%;
      border: 2px solid variables.$secondary-bg-color
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__card:first-child {
    .process__card-title {
      padding-right: 31px;
    }
  }

  &__card {
    max-width: 285px;
    margin: 0px 40px 64px 0px;

    &-num {
      display: inline-block;
      font-family: variables.$secondary-font;
      font-size: 72px;
      line-height: 72px;
      color: variables.$extra-color;
      margin-bottom: 38px;
    }

    &-title {
      font-family: variables.$secondary-font;
      font-size: 32px;
      line-height: 36px;
      color: variables.$secondary-text-color;
      // padding-right: 30px;
      margin-bottom: 43px;
    }

    &-copy {
      line-height: 26px;
      color: variables.$secondary-text-color;
    }
  }
}

@include mixins.media(1155px) {
  .product {
    background-size: 1000px 196px;
  }

  .services {
    &__cards{
      left: 3%;
      right: 3%;
    }

    &__card {
      padding: 62px 38px 38px;

      &:last-child {
        padding-top: 73px;
      }
    }
  }
}

@include mixins.media(1050px) {
  .product {
    padding: 203px 90px 144px;
    flex-direction: column;
    font-size: 15px;
    background-size: 689px 118px;

    &__card {
      display: flex;
      align-items: center;
      width: fit-content;
    }

    &__card:not(:last-child) {
      margin-bottom: 32px;
    }

    &__card-img {
      margin: 0px 35px 0px 0px;
    }

    &__card-body {
      text-align: start;
    }
  }

  .services {
    &__cards {
      bottom: -100px;
    }

    &__card {
      padding: 50px 20px 25px;
      margin-right: 20px;

      &-img {
        margin-bottom: 40px;
      }

      &:last-child {
        padding-top: 61px;

        .services__card-img {
          margin-bottom: 51px;
        }
      }
    }
  }

  .process {
    padding-right: 0;
    &__line {
      padding-right: 240px;
      min-width: 800px;
    }

  }
}

@include mixins.media(905px) {
  .services {
    padding: 56px 74px 368px;

    &__cards {
      flex-direction: column;
      right: 8%;
      left: 8%;
      top: calc(50% - 9px);
    }

    &__card {
      display: flex;
      align-items: center;
      margin: 0px 0px 24px 0px;
      padding: 41px 60px 41px 70px;

      &-img {
        margin: 0px 55px 0px 0px;
      }

      &:last-child {
        padding: 41px 60px 41px 70px;
        .services__card-img {
          margin: 0px 55px 0px 0px;
        }
      }

      &-title {
        margin-bottom: 16px;
      }

    }

    &__card-body {
      text-align: start;
    }
  
  }

  .process {
    padding: 434px 0px 144px;

    &__title {
      margin-bottom: 40px;
    }
  
    &__line {
      margin-bottom: 48px;
      min-width: 620px;
      padding-right: 190px;
    }
    
    &__card {
      max-width: 210px;
      margin: 0px 10px 44px 0px;
  
      &-num {
        margin-bottom: 42px;
      }
  
      &-title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 38px;
      }
  
      &-copy {
        font-size: 15px;
        line-height: 25px;
      }
    }
  }
}

@include mixins.media(768px) {
  .intro {
    padding: 104px 58px;

    &__title {
      font-size: 48px;
      line-height: 48px;
      margin-bottom: 24px;
    }

    &__text {
      width: 398px;
      font-size: 15px;
      line-height: 25px;
      margin-bottom: 40px;
    }
  }

  .product {
    padding: 203px 57px 144px;
  }

  .services {

    &__title {
      font-size: 32px;
      margin-bottom: 24px;
    }

    &__copy {
      font-size: 15px;
      line-height: 25px;
    }

    &__card {
      padding: 41px 48px 41px 70px;

      &-img img {
        width: 55px;
        height: 56px;
      }

      &-copy {
        font-size: 15px;
        line-height: 25px;
      }

      &:last-child {
        padding: 41px 48px 41px 70px;
        
        .services__card-img img{
          width: 55px;
          height: 56px;
        }
      }
    }
  }
}

@include mixins.media(678px) {
  .product {
    padding: 203px 23px 144px;
    background-size: 500px 118px;

    &__card-img {
      margin: 0;
    }
  }

  .services {
    &__cards {
      top: calc(50% - 50px);
    }
  }
}

@include mixins.media(530px) {
  .product {
    padding: 205px 23px 120px;
    background-size: contain;

    &__card {
      flex-direction: column;
    }

    &__card:not(:last-child) {
      margin-bottom: 48px;
    }

    &__card-img {
      margin-bottom: 24px;
    }

    &__card-body {
      text-align: center;

      .card__copy {
        line-height: 25px;
      }

      &__title {
        margin-bottom: 16px;
      }
    }
  }

  .services {
    padding: 64px 24px 660px;

    &__title {
      font-size: 28px;
      line-height: 32px;
    }

    &__cards {
      top: calc(36%);
    }

    &__card {
      padding: 72px 30px 50px;
      flex-direction: column;

      &-title {
        margin-bottom: 24px;
      }
      
      &-body {
        text-align: center;
      }

      &-img {
        margin: 0 0 56px 0;
        & img {
          width: 71px;
          height: 72px;
        }
      }
    }

    &__card:last-child {
      padding: 83px 33.5px 48px;

      .services__card-img {
        margin: 0 0 67px 0;
        & img {
          width: 72px;
          height: 50px;
        }
      }
    }
  }

  .process {
    text-align: center;
    padding: 717px 0 120px;

    &__title {
      margin-bottom: 80px;
    }

    &__line {
      display: none;
    }

    &__cards {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 79px;
    }

    &__card:first-child {
      .process__card-title {
        padding-right: 0;
      }
    }

    &__card {
      max-width: fit-content;
      margin: 0;
    }

    &__card:not(:last-child) {
      margin: 0 0 56px 0;
    }
  }
}

@include mixins.media(480px) {
  .intro {
    padding: 100px 24px;
    text-align: center;
    position: relative;
    background-image: url("../../../images/banner_dark.jpg");

    &__title {
      font-size: 40px;
      line-height: 40px;
    }

    &__text {
      width: auto;
    }
  }
}

@include mixins.media(340px) {
  .product {
    padding: 180px 0px 95px;
  }

  .services {
    padding-bottom: 680px;
  }

  .process {
    padding-top: 800px;
  }
}